D:\Users\Dinger\documents\visual studio 2012\Projects\实时聊天\Client\obj\Debug\Client.Properties.Resources.resources
D:\Users\Dinger\documents\visual studio 2012\Projects\实时聊天\Client\obj\Debug\Client.csproj.GenerateResource.Cache
D:\Users\Dinger\documents\visual studio 2012\Projects\实时聊天\Client\bin\Debug\Client.exe
D:\Users\Dinger\documents\visual studio 2012\Projects\实时聊天\Client\bin\Debug\Client.pdb
D:\Users\Dinger\documents\visual studio 2012\Projects\实时聊天\Client\obj\Debug\Client.fm_client.resources
D:\Users\Dinger\documents\visual studio 2012\Projects\实时聊天\Client\obj\Debug\Client.exe
D:\Users\Dinger\documents\visual studio 2012\Projects\实时聊天\Client\obj\Debug\Client.pdb
D:\Users\Dinger\documents\visual studio 2012\Projects\实时聊天\Client\obj\Debug\Client.csprojResolveAssemblyReference.cache
C:\Users\Dinger_PC\Desktop\实时聊天\Client\bin\Debug\Client.exe
C:\Users\Dinger_PC\Desktop\实时聊天\Client\bin\Debug\Client.pdb
C:\Users\Dinger_PC\Desktop\实时聊天\Client\obj\Debug\Client.csprojResolveAssemblyReference.cache
C:\Users\Dinger_PC\Desktop\实时聊天\Client\obj\Debug\Client.fm_client.resources
C:\Users\Dinger_PC\Desktop\实时聊天\Client\obj\Debug\Client.Properties.Resources.resources
C:\Users\Dinger_PC\Desktop\实时聊天\Client\obj\Debug\Client.csproj.GenerateResource.Cache
C:\Users\Dinger_PC\Desktop\实时聊天\Client\obj\Debug\Client.exe
C:\Users\Dinger_PC\Desktop\实时聊天\Client\obj\Debug\Client.pdb
C:\Users\Dinger_PC\Desktop\实时聊天\Client\bin\Debug\NetChatLib.dll
C:\Users\Dinger_PC\Desktop\实时聊天\Client\bin\Debug\NetChatLib.pdb
C:\Users\Dinger_PC\Desktop\实时聊天\Client\bin\Debug\Client.exe.config
